<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background-color: white;
      }

      a {
        color: inherit;
        text-decoration: none;
        &:visited {
          color: inherit;
          text-decoration: none;
        }
      }

      #navigation {
        display: flex;
        flex-direction: column;
      }

      .menu-item {
        position: relative;
        overflow: hidden;
        padding: 12px 8px;
        height: 44px;
        border-bottom: 1px solid #ccc;
        transition: all 0.3s ease-in-out;
        .menu-bg {
          position: absolute;
          top:0;
          left:0;
          width:100%;
          height:60px;
          background-color: rgb(0 0 0 / 0.3);
          transition: transform 0.3s ease-in-out;
          transform-origin: top center;
          transform:translate(0, -100%);
        }

        &:hover {
          height: 60px;
        }

        &:hover .menu-bg {
           transform: translate(0, 0); 
        }

        
      }
      
    </style>
  </head>
  <body>
    <nav id="navigation">
        <a class="menu-item" href="#">
          menu-1
          <div class="menu-bg"></div>
        </a>
        <a class="menu-item" href="#">
          menu-2
          <div class="menu-bg"></div>
        </a>
        <a class="menu-item" href="#">
          menu-3
          <div class="menu-bg"></div>
        </a>
        <a class="menu-item" href="#">
          menu-4
          <div class="menu-bg"></div>
        </a>
      </ul>
    </nav>
  </body>
</html>
